# zs-gateway-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
shared/: build.gradle
shared/src/main/java/com/incarcloud/entity/: DeviceInfo.java  KeyboardValue.java
shared/src/main/java/com/incarcloud/factory/: DeviceMessageFactory.java
shared/src/main/java/com/incarcloud/share/: Constants.java
specified-device/: build.gradle
specified-device/src/main/java/com/incarcloud/: App.java
specified-device/src/main/java/com/incarcloud/device/: DeviceManager.java
specified-device/src/main/java/com/incarcloud/runner/: Receiver.java  Sender.java
specified-device/src/main/resources/: application.yml  smart.properties
specified-device/src/test/java/com/incarcloud/runner/: ReceiverTest.java
